# android

./: README.md  build.gradle  client_secret_634635040323-u6h3j09uml153ifr62ibqhlghl5gq9ao.apps.googleusercontent.com.json  versions.gradle
app/: build.gradle  client_secret_634635040323-mebs8ivul587909omfjgcfmeppsu8ji8.apps.googleusercontent.com.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/androidmvparchitectureexample/: GaideioApp.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/data/local/: LocalDataSource.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/data/local/dao/: ArticleDao.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/data/local/entities/: ArticleEntity.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/data/remote/: RemoteDataSource.java  RemoteService.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/data/remote/model/: ChatMessage.java  Feedback.java  Messages.java  News.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/data/remote/model/chat/: ChatMsg.java  ChatResponse.java  HarisApiChat.java  HarisApiNewChat.java  HarisApiWriteToChat.java  Message.java  NewChatRequest.java  NewChatResponse.java  Root.java  Route.java  RouteResult.java  SendToChatRequest.java  SendToChatResponse.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/data/remote/model/chat/getroute/: Coordinate.java  GetRouteResultPOJO.java  Itinerary.java  Location.java  Root.java  Route.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/data/remote/model/login/: LoginRequest.java  LoginResponse.java  ModelLoginRequest.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/data/remote/model/profile/: HarisApiProfile.java  HarisApiUpdateProfile.java  Profile.java  ProfileResponse.java  UpdateProfile.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/data/remote/model/route/: GetRouteResponse.java  PostRouteRequest.java  PostRouteResponse.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/data/remote/model/signup/: SignupRequest.java  SignupResponse.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/di/component/: AppComponent.java  ChatComponent.java  FeedbackComponent.java  LoginComponent.java  MainComponent.java  NewsComponent.java  ProfileComponent.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/di/module/: AppModule.java  ChatModule.java  FeedbackModule.java  LoginModule.java  MainModule.java  NewsModule.java  ProfileModule.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/di/scope/: ChatScope.java  FeedbackScope.java  LoginScope.java  MainScope.java  NewsScope.java  ProfileScope.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/ui/: ScreenActivity.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/ui/about/: AboutActivity.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatPresenter.java  ContractChat.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/ui/feedback/: ContractFeedback.java  FeedbackActivity.java  FeedbackPresenter.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/ui/login/: ContractLogin.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/ui/main/: ContractMain.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/ui/news/: ContractNews.java  NewsActivity.java  NewsAdapter.java  NewsPresenter.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/ui/profile/: ContractProfile.java  ProfileActivity.java  ProfilePresenter.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/ui/settings/: SettingsActivity.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/utils/: AuthInfo.java  Constants.java  DialogUtil.java  NetworkUtil.java  Store.java
app/src/main/res/drawable/: help.xml  image_with_ripple.xml  micrec_image_with_ripple.xml  settings.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_details.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_preprompt.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  item_chat.xml  item_chat_me.xml  item_movie.xml  item_news.xml  message.xml  nav_header_main.xml  navigation_header.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config_dev.xml
gradle/wrapper/: gradle-wrapper.properties
