apply plugin: 'com.android.application'

android {
    compileSdk build_versions.target_sdk
    defaultConfig {
        applicationId "com.example.mvp.androidmvparchitectureexample"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://3.121.183.167:8000\""
        }

        debug {
            buildConfigField "String", "BASE_URL", "\"http://3.121.183.167:8000\""
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 11
        sourceCompatibility 11
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.fragment:fragment:1.5.6'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"

    //android support
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //extensions
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation "com.android.support:design:$versions.support"
    implementation "com.android.support:recyclerview-v7:$versions.support"
    implementation "com.android.support:cardview-v7:$versions.support"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint_layout"

    // Java Rx
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

    // Room
    implementation "android.arch.persistence.room:runtime:$versions.archVersion"
    implementation "android.arch.persistence.room:rxjava2:$versions.archVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$versions.archVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$versions.butterknif"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterknif"

    // Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"

    // Glide
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"
    //noinspection GradleDependency
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    // google maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.5.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.shamanland:fonticon:0.1.9'
    implementation 'com.android.support:design:28.0.0'
}
